@font-face 
  font-family: "Inter"
  src: url(../fonts/Inter/Inter-Regular.ttf)
  font-weight: 400

@font-face 
  font-family: "Inter"
  src: url(../fonts/Poppins/Poppins-Bold.ttf)
  font-weight: 700

@font-face 
  font-family: "Poppins"
  src: url(../fonts/Poppins/Poppins-Regular.ttf)
  font-weight: 400

@font-face 
  font-family: "Poppins"
  src: url(../fonts/Poppins/Poppins-Medium.ttf)
  font-weight: 500

@font-face 
  font-family: "Montserrat"
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
  font-weight: 500


@font-face 
  font-family: "Montserrat"
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf)
  font-weight: 600


@font-face 
  font-family: "Montserrat"
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf)
  font-weight: 700

@font-face 
  font-family: "Vela Sans"
  src: url(../fonts/Vela_Sans/VelaSans-Medium.ttf)
  font-weight: 600

// начало первого дисплея
*
  margin: 0
  padding: 0
  box-sizing: border-box

  h1,
  h2,
  h3,
  b
    font-weight: normal

  a
    text-decoration: none
    color: inherit

html, 
body
  display: flex
  flex-direction: column
  height: 100%
  background-color: #000
  overflow-x: hidden
  scroll-behavior: smooth
  

header
  width: 100%

.headline-offer
  display: inline-flex
  justify-content: center
  align-items: center
  width: 100%
  height: 24px
  padding: 8px 0 8px 0
  background-color: #EC6566
  color: #FFFFFF
  font-family: "Inter", sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 18px
  letter-spacing: 0em
  margin-bottom: 24px


nav
  display: inline-flex
  align-items: center
  justify-content: center
  width: 100%
  height: 56px
  padding: 12px 20px 12px 20px
  gap: 16px

  img
    padding-right: 2px

.Part_last
  padding-right: 0

.menu-Container
  position: absolute
  display: flex
  flex-direction: column
  left: -100%
  color: #fff
  top: 104px
  width: 100%
  height: 50%
  transition: transform .5s
  z-index: 3

  .menu-Wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    color: #000
    background-color: #FFFFFF
    padding: 20px 25px
    border-style: none
    transition: transform .5s ease-in-out

    a
      font-family: "Poppins", sans-serif
      font-weight: 500

.menu.open .menu-Wrapper
  transition: all .5s easy-in-out

  &:nth-child(1)
    transition-delay: 0.2s
    transform: translateX(100%)
  &:nth-child(2)
    transition-delay: 0.4s
    transform: translateX(100%)
  &:nth-child(3)
    transition-delay: 0.6s
    transform: translateX(100%)
  &:nth-child(4)
    transition-delay: 0.8s
    transform: translateX(100%)

.logo-Container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative

.logo-Wrapper
  display: flex
  width: 258px
  height: 28px
  transition: all .5s ease-in-out
  gap: 2px

.logo_O-Wrapper
  width: 28px
  height: 28px


.left_Top-Part
  position: relative
  top: 0
  width: 15px
  height: 15px

.main-Part
  position: relative
  width: 28px
  height: 28px
  left: 0
  top: -19px

.burger_Button-Container
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  transform: translateX(150px)

.header_burger
  position: relative
  border: none
  background-color: inherit

  img
    position: absolute
    left: 8px
    transition: transform .5s, opacity .5s

    &:nth-child(1)
      transform: translateY(-6px)

    &:nth-child(3)
      transform: translateY(6px)

.menu.open .header_burger img:nth-child(1)
  transform: translateY(0) rotate(-45deg)

.menu.open .header_burger img:nth-child(2)
  opacity: 0
      
.menu.open .header_burger img:nth-child(3)
  transform: translateY(1px) rotate(45deg)

.menu.open .logo-Wrapper
  transform: translateX(-15%)
  
// попытка сделать дизайн меню согласно дизайну
// не получается поменять цвет у svg элементов
// .menu.open .Part
//   fill: #000

// .menu.open 
//     background-color: #fff
    
.mainContant
  flex: 1 0 auto

.information_Wrapper
  padding: 32px 22px 51px
  color: #fff

  h1,
  h2
    display: flex
    justify-content: center
    font-family: "Poppins", sans-serif
    background-clip: text
    -webkit-text-fill-color: transparent
    background-image: linear-gradient(to right, #878787, #FEFEFE)

h1
  font-size: 32px
  line-height: 40px

h2
  font-size: 16px
  font-weight: 400
  line-height: 24px

.rating_Container
  display: flex
  justify-content: center
  margin: 16px 0 16px

.rating_Information
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 199px
  height: 72px
  border-radius: 16px
  background: #FFFFFF

p
  font-family: "Poppins", sans-serif
  font-weight: 400
  font-size: 16px

.rating
  display: inline-flex
  justify-content: center
  align-items: center
  color:#000
  width: 179px
  height: 32px

  p
    padding-left: 9px

  .star
    padding-right: 4px

  .star-last
    padding-right: 0
  
.reviews 
  display: flex
  gap: 9px
  p
    color: #000

.price_Container 
  display: flex
  align-items: center
  justify-content: center
  background-color: inherit

  p
    font-family: "Poppins", sans-serif
    font-weight: 700
    font-size: 43.2px
    line-height: 54px

.old_Price_Container
  display: flex
  align-items: center
  position: relative

  p
    font-weight: 500
    font-size: 27px
    line-height: 40.5px
    justify-content: center
    align-items: center

    &:first-child
      font-weight: 700

  .old_price_killer
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    
.price-Wrapper
  display: flex
  flex-direction: row
  gap: 20px

.macbook_Wrapper
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  position: relative
  padding-bottom: 39px

  img
    width: 100%
    height: 100%
    object-fit: cover

.trustPilot_Container
  display: flex
  justify-content: center
  align-items: center
  gap: 4px
  height: 36px
  padding-bottom: 32px

  [class^="bottom"]
    background-color: #D5D5D5
    border-radius: 4px

.bottom-Left_Information
  display: flex
  justify-content: center
  align-items: center

  img
    width: 75px
    height: 28px

.bottom-Center_Information
  display: flex
  flex-direction: column
  padding-left: 8px
  padding-top: 4px
  max-height: 36px


.stars_Container-second_row
  display: flex
  padding: 0 8px 4px 0
  align-items: center
  width: max-content

  img
    height: 100%

  p
    font-family: "Montserrat", sans-serif
    font-weight: 500
    font-size: 8px
    line-height: 9.75px

  b
    font-weight: 700

.bottom-Right_Information
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 8px
  padding: 7.5px 8px
  max-height: 36px

  p
    font-family: "Montserrat", sans-serif
    font-weight: 500
    font-size: 12px
    margin: -3px
    line-height: 19px

  b
    font-weight: 600

    &:first-child
      font-size: 16px
      font-weight: 700

.bottom-Right_Information-Second_row
  justify-content: start
    
.bottom-Left_Information
  max-height: 36px
  padding: 4px 8px 4px 8px

// конец первого дисплея

// начало второго дисплея

.second-screen
  background-color: #fff
  padding: 24px 24px 0
  z-index: 2

.slider-wrapper 
  position: relative
  max-width: 1200px
  
  i
    top: 50%
    position: absolute
    height: 40px
    width: 40px
    text-align: center
    line-height: 40px
    font-size: 1.2rem
    background: gray
    border-radius: 50%
    opacity: .5
    transform: translateY(-50%)

    &:first-child
      left: -23px
      display: none
    
    &:last-child
      right: -23px

  .carousel
    white-space: nowrap
    overflow: hidden
    scroll-behavior: smooth
    overflow-x: auto
    scrollbar-width: none

    &::-webkit-scrollbar
      display: none

.carousel
  img
    height: 100%
    width: calc( 100% / 1 )
    margin-left: 20px
    
    &:first-child
      margin-left: 0

.carousel.dragging
  cursor: grab
  scroll-behavior: auto

  img
    pointer-events: none

.second-screen
  .slider-scrollbar
    height: 24px
    width: 100%
    display: flex
    align-items: center

.slider-scrollbar
  .scrollbar-track
    height: 8px
    width: 100%
    background: #EBEAE8
    border-radius: 10px
    position: relative
    
  &:hover .scrollbar-track
    height: 10px
  
  .scrollbar-thumb
    position: absolute
    height: 100%
    width: 25%
    background: #A0A0A0
    border-radius: inherit
    cursor: grab

    &:active
      cursor: grabbing
      height: 12px
      top: -2px

    &::after
      content: ""
      position: absolute
      left: 0
      right: 0
      top: -10px
      bottom: -10px

// в следующем контейнере я заменил русские "ГБ" и "ТБ" на "GB" и "TB", так как смысл не поменялся, но зато стили шрифта применились        
.macBookName-Container
  padding-bottom: 20px

  h2
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 32px
    line-height: 36px

.items-Container
  padding-bottom: 20px

  p
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #FF4053

  .slider-scrollbar
    .scrollbar-track
      height: 8px
      width: 100%
      background: #EBEAE8
      border-radius: 10px
      position: relative
      
    &:hover .scrollbar-track
      height: 10px
    
    .scrollbar-thumb
      position: absolute
      height: 100%
      width: 35%
      background: #FF4053
      border-radius: inherit

.macbook_direction
  font-weight: 400
  font-size: 16px
  line-height: 20px
  padding-bottom: 20px

.timer-Container
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  border-radius: 50px
  background-color: #F5F5F6
  gap: 5px
  margin-bottom: 12px

  .timer-Group
    white-space: -5px

  p
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 24px

  span
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #B15FFF

.price_Container-Dublicate
  display: flex
  flex-direction: column
  justify-content: center
  background-color: inherit

  p
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 32px
    line-height: 40px

.old_Price_Container-Dublicate
  display: flex
  flex-direction: row
  position: relative
  gap: 4px
  margin-bottom: 20px

  p
    font-weight: 400
    font-size: 16px
    line-height: 24px
    align-items: center

    &.discont
      color: #FF4053

  .old_price_killer-Dublicate
    display: flex
    position: absolute
    height: 6px
    width: 52px
    transform: translateY(10px)

.price-Wrapper-Dublicate
  display: flex
  flex-direction: column
      

.specialOffer-Container
  padding-bottom: 20px

  p:not(:last-child)
    padding-bottom: 12px

.specialOffer
  display: flex
  justify-content: center
  font-family: "Poppins", sans-serif
  font-size: 14px
  line-height: 18px

.specialOffer-last
  display: flex
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  font-family: "Poppins", sans-serif
  font-size: 14px
  line-height: 18px
  
  img
    padding-right: 5px

.pay_button-Container
  display: flex
  justify-content: center
  padding-bottom: 8px

  button
    border-style: none
    width: 100%
    height: 52px
    border-radius: 8px
    background-color: #B0FDE4
    font-family: "Vela Sans", sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 24px

.delivery_Information-Container
  display: flex
  flex-direction: column
  padding-bottom: 36px 

  p
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 23px
    color: #717271

.dropdown-Container
  display: flex
  justify-content: center
  flex-direction: column
  padding-bottom: 40px
  position: relative

  .free_shipping
    display: inline-flex
    gap: 7.3px

    h3
      font-family: "Poppins"
      font-weight: 600
      font-size: 20px
      line-height: 28px

    img.vector-rotate
      text-align: center
      width: 20px

    .vector-rotate
      
      &.close
        transition: 0.6s
        transform: rotate(-180deg)

      &.open
        transition: 0.6s
        transform: rotate(0)

.partners_Logos
  display: flex
  gap: 20px
  width: 100%


.dropdown_Open
  background-color: inherit
  opacity: 0
  display: none
  transition: opacity .5s, transform .5s, display .5s
  transform: translateY(-100%)
  z-index: 1

  &.open
    display: block
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, display 0.5s
    transform: translateY(0)
    opacity: 1

// конец второго дисплея

//футер НАЧАЛО

.footer
  background-color: #1C1C1C
  padding: 16px 24px 0
  opacity: 50%

  .footer-Wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 8px
    

    p
      font-family: "Poppins", sans-serif
      font-weight: 400
      font-size: 8px
      line-height: 12px
      color: #FFFFFF
      text-align: center

  .footer_information_button-Wrapper
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 16px
    padding-top: 10px
    
    button
      border-style: none
      width: 75px
      height: 24px
      border-radius: 100px
      font-family: "Poppins", sans-serif
      font-weight: 400
      font-size: 8px
      line-height: 12px

  .footer-Wrapper
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    transition: max-height 1s ease-in-out

  .footer-Wrapper.collapsed
    -webkit-line-clamp: unset
    max-height: max-content


//футер конец

// попап НАЧАЛО

.popup
  position: fixed
  z-index: 4
  background-color: grey
  top: 100vh
  left: 0
  width: 100%
  height: 100%
  transition: top 0ms ease-in-out 300ms

  .overlay
    position: absolute
    background-color: rgba(0, 0, 0, .5)
    opacity: 0
    transition: opacity 100ms ease-in-out 200ms
    top: 0
    left: 0
    width: 100%
    height: 100%

  .popup-content
    border: 2px solid #B0FDE4
    background-color: #FFFFFF
    position: absolute
    top: 50%
    left: 50%
    width: calc( 100% - 20px )
    transform: translate(-50%, -50%) scale(1.15)
    opacity: 0
    border-radius: 12px

    .logo_and_exit
      display: flex
      justify-content: space-between
      margin: 20px 16px

    h2
      font-family: "Montserrat", sans-serif
      font-weight: 700
      font-size: 18px
      line-height: 21.9px
      margin: 0 16px 16px

    .container
      margin: 0 16px

      .inform-Container
        background-color: #F5F5F5
        border-radius: 10px
        padding: 10px
        margin-bottom: 0


        .monthPrice-Container
          display: flex
          flex-direction: row
          justify-content: space-between
          margin-bottom: 10px

          p
            display: flex
            justify-content: center
            align-items: center
            font-family: "Montserrat", sans-serif
            font-weight: 700
            font-size: 14px
            line-height: 17px

            &.month
              background: #B0FDE4
              border-radius: 30px
              width: 104px
              height: 29px
          
        .additionaPercentlInformation
          display: flex
          flex-direction: row
          justify-content: space-between

          .APR-Wrapper,
          .interest-Wrapper,
          .total-Wrapper
            display: flex
            flex-direction: row    

            .APR-Name,
            .interest-Name,
            .total-Name
              display: flex
              flex-direction: column
              font-family: "Montserrat", sans-serif


            h3
              display: flex
              justify-content: left
              font-family: "Montserrat", sans-serif
              font-weight: 700
              color: #545454
              font-size: 14px
              line-height: 17px

            p
              font-family: "Montserrat", sans-serif
              font-size: 14px
              line-height: 17px

      .line-Wrapper
        display: flex
        justify-content: center

      .dotted-line
        margin: 16px 0
        border-top: 1px dotted #000
        width: 100%
    
    .popupButton-Wrapper
      display: flex
      justify-content: center
      margin: 0 16px 16px
      
      .checkout_button
        display: flex
        justify-content: center
        align-items: center
        border-style: none
        border-radius: 10px
        background-color: #B0FDE4
        height: 48px
        width: 100%
        font-family: "Montserrat", sans-serif
        font-weight: 700
        font-size: 20px
        line-height: 24px

.popup.active
  top: 0px
  transition: top 0ms ease-in-out 0ms

  .overlay
    opacity: 1
    transition: all 300ms ease-in-out
    z-index: 2

  .popup-content
    transform: translate(-50%, -50%) scale(1)
    opacity: 1
      
// попап КОНЕЦ


@media (min-width: 300px)
  .burger_Button-Container
    transform: translate(103px)

  .menu .logo-Wrapper
    transform: scale(0.75)

  .menu.open .logo-Wrapper
    transform: translateX(-10%) scale(0.75)

  .trustPilot_Container
    transform: scale(0.80)

@media (min-width: 370px)
  .burger_Button-Container
    transform: translate(135px)

  .menu .logo-Wrapper
    transform: scale(1)

  .menu.open .logo-Wrapper
    transform: translateX(-10%) scale(1)

  .trustPilot_Container
    transform: scale(1)

@media (min-width: 500px)
  .burger_Button-Container
    transform: translate(190px)

  .menu .logo-Wrapper
    transform: scale(1.3)

  .menu.open .logo-Wrapper
    transform: translateX(-10%) scale(1.3)

  .trustPilot_Container
    transform: scale(1.3)